﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Supplier CRUD</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>Supplier CRUD</h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-Company" placeholder="Company">
        <input type="text" id="add-Name" placeholder="Name">
        <input type="text" id="add-Title" placeholder="Title">
        <input type="text" id="add-city" placeholder="City">
        <input type="text" id="add-country" placeholder="Country">
        <input type="text" id="add-phone" placeholder="Phone">
        <input type="text" id="add-fax" placeholder="Fax">
        <input type="submit" value="Add">
    </form>

    <div id="editForm">
        <h3>Edit</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-Company">
            <input type="text" id="edit-Name">
            <input type="text" id="edit-Title">
            <input type="text" id="edit-city">
            <input type="text" id="edit-country">
            <input type="text" id="edit-phone">
            <input type="text" id="edit-fax">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Company</th>
            <th>Name</th>
            <th>Title</th>
            <th>
                city
            </th>
            <th>
                country
            </th>
            <th>
                phone
            </th>
            <th>
                fax
            </th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="supplier"></tbody>
    </table>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>
