﻿<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css?dp-version=1578490236" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #auto-complete, #Location, #GPS, #MapLoc {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #searchUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            #searchUL li a {
                border: 1px solid #ddd;
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block
            }

                #searchUL li a:hover:not(.header) {
                    background-color: #eee;
                }
    </style>
</head>
<body>

    <!--<div id="start" style="position: absolute; width: 100%; height: 100%; display: inline "></div>-->
    <div id="map" style="position: absolute; width: 73%; height: 100%; background: grey"></div><!--; display: none-->
    <div id="panel" style="position: absolute; width: 23%; left: 75%; height: 100%; background: inherit"></div><!--; display: none -->

    <script type="text/javascript" charset="UTF-8">
        
        var late = -25.668474346210505;
        var lnge = 28.108824962565564;

        setTimeout(() => {
            getLocation();
        }, 1000);

        var zom = 15;
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);

            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }
        
        function showPosition(position) {
            late = position.coords.latitude;
            lnge = position.coords.longitude;
            map.setCenter({
                lat: late,
                lng: lnge
            });          
            setMarker();
        }

        function setMarker() {
            var service = platform.getSearchService();
            service.reverseGeocode({
                at: late + ',' + lnge
            }, (result) => {
                result.items.forEach((item) => {
                    if (item.countryCode == 'ZA' || item.countryCode == 'ZAF' || item.address.countryCode == 'ZAF' || item.address.countryCode == 'ZA') {
                        var org = item.address.label.split(',');
                        var arr = org.reverse();

                        group.removeAll();
                        if (bubble) {
                            bubble.close();
                        }
                        marker = new H.map.Marker({
                            lat: late,
                            lng: lnge
                        });
                        marker.setData(item.address.label);
                        group.addObject(marker);

                        map.getViewModel().setLookAtData({
                            bounds: group.getBoundingBox()
                        });
                        if (group.getObjects().length < 2) {
                            map.setZoom(15);
                        }

                        document.getElementById('auto-complete').value = item.address.label;
                        LocAddress = item.address.label;
                    }
                });
            }, alert);
        }

        function showError(error) {
            zom = 5;
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("We do not have permission to use your location.");
                    setMarker();
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }

        function AddressList(itmVal) {
            var ul = document.getElementById("searchUL");
            var li = document.createElement("li");
            //var content_li = itmVal;
            //var content_li = '<input type="text" id="" value="' + itmVal + '" onclick="Load(this)" />';
            var content_li = '<a type="text" id="" onclick="Load(this)" > '+ itmVal +' </a>';
            li.innerHTML = content_li;
            ul.appendChild(li);
        }

        function Load(textbox) {
            document.getElementById('auto-complete').value = textbox.text;
            LocAddress = textbox.text;
            var data = textbox.text;
            var service = platform.getSearchService();
            service.geocode({
                q: textbox.text
            }, (result) => {
                // Add a marker for each location found                
                group.removeAll();
                if (bubble) {
                    bubble.close();
                }
                removeli();
                result.items.forEach((item, index) => {
                    if (index == 0) {
                        marker = new H.map.Marker({
                            lat: item.position.lat,
                            lng: item.position.lng
                        });
                        marker.setData(item.address.label);
                        group.addObject(marker);
                        map.setCenter(item.position);                        
                    }
                });
            }, alert);

        }

        function removeli() {
            var ul = document.getElementById("searchUL");
            ul.innerHTML = '';
        }

        var AUTOCOMPLETION_URL = 'https://autocomplete.geocoder.ls.hereapi.com/6.2/suggest.json',
            ajaxRequest = new XMLHttpRequest(),
            query = '';

        function autoCompleteListener(textBox, event) {
            clearOldSuggestions();
            if (textBox.value != null) {
                if (query != textBox.value) {
                    if (textBox.value.length >= 1) {

                        var params = '?' +
                            'query=' + encodeURIComponent(textBox.value) +   // The search text which is the basis of the query
                            //'&beginHighlight=' + encodeURIComponent('<mark>') + //  Mark the beginning of the match in a token.
                            //'&endHighlight=' + encodeURIComponent('</mark>') + //  Mark the end of the match in a token.
                            '&maxresults=5' +  // The upper limit the for number of suggestions to be included
                            '&apikey=' + APIKEY;
                        ajaxRequest.open('GET', AUTOCOMPLETION_URL + params);
                        ajaxRequest.send();
                    }
                }
            }
            query = textBox.value;
        }

        function onAutoCompleteSuccess() {
            clearOldSuggestions();
            // For Response List Display
            //addSuggestionsToPanel(this.response);  // In this context, 'this' means the XMLHttpRequest itself.
            //addSuggestionsToMap(this.response);

            this.response.suggestions.forEach(function (item, index, array) {
                //geocodeByLocationId(item.locationId);
                if (item.countryCode == 'ZA' || item.countryCode == 'ZAF') {
                    var org = item.label.split(',');
                    var arr = org.reverse();
                    AddressList(arr);
                }
            });
        }

        function onAutoCompleteFailed() {
            console.log('Ooops!');
        }

        ajaxRequest.addEventListener("load", onAutoCompleteSuccess);
        ajaxRequest.addEventListener("error", onAutoCompleteFailed);
        ajaxRequest.responseType = "json";

        var mapContainer = document.getElementById('map'),
            suggestionsContainer = document.getElementById('panel');

        var APIKEY = 'bd3wXLBaJlVpDo6jdzhFcQrEErtRjrlkomB0Nv5NAUA';

        var platform = new H.service.Platform({
            apikey: APIKEY,
            useCIT: false,
            useHTTPS: true
        });
        var defaultLayers = platform.createDefaultLayers();
        var geocoder = platform.getGeocodingService();


        ////// Initialize the map:
        ////var map = new H.Map(mapContainer,
        ////    defaultLayers.vector.normal.map, {
        ////    center: { lat: late, lng: lnge },
        ////    zoom: zom
        ////});

        ////// Enable the event system on the map instance:
        ////var mapEvents = new H.mapevents.MapEvents(map);

        ////// Add event listeners:
        ////map.addEventListener('tap', function (evt) {
        ////    // Log 'tap' and 'mouse' events:

        ////    console.log(evt.type, evt.currentPointer.type, evt.currentPointer);
        ////    //map.setCenter(evt.target.getGeometry());
        ////    //openBubble(
        ////    //    evt.currentPointer.getGeometry(), evt.currentPointer.getData());
        ////}, false);

        // Instantiate the default behavior, providing the mapEvents object:
        //var behavior = new H.mapevents.Behavior(map);

        //// Create a map:
        //var map = new H.Map(mapContainer,
        //    defaultLayers.vector.normal.map, {
        //    center: { lat: late, lng: lnge },
        //    zoom: zom
        //});

        //// Create an icon, an object holding the latitude and longitude, and a marker:
        //var icon = new H.map.Icon(svgMarkup),
        //    coords = { lat: late, lng: lnge },
        //    marker = new H.map.Marker(coords, { icon: icon });

        //// Add the marker to the map and center the map at the location of the marker:
        //map.addObject(marker);
        //map.setCenter(coords);

        var group = new H.map.Group();

        group.addEventListener('tap', function (evt) {
            map.setCenter(evt.target.getGeometry());
            openBubble(
                evt.target.getGeometry(), evt.target.getData());
        }, false);

        var map = new H.Map(mapContainer,
            defaultLayers.vector.normal.map, {
            center: { lat: late, lng: lnge },
            zoom: zom
        });

        map.addObject(group);

        var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
        map.addEventListener('tap', event => {
            const position = map.screenToGeo(
                event.currentPointer.viewportX,
                event.currentPointer.viewportY
            );

            late = position.lat;
            lnge = position.lng;

            setMarker();
        });

        var ui = H.ui.UI.createDefault(map, defaultLayers);

        var bubble;
        var LocAddress = "";

        function openBubble(position, text) {
            LocAddress = text;
            if (!bubble) {
                bubble = new H.ui.InfoBubble(
                    position,
                    { content: '<small>' + text + '</small>' });
                ui.addBubble(bubble);
            } else {
                bubble.setPosition(position);
                bubble.setContent('<small>' + text + '</small>');
                bubble.open();
            }
        }

        function addSuggestionsToMap(response) {

            var onGeocodeSuccess = function (result) {
                var marker,
                    locations = result.Response.View[0].Result,
                    i;

                for (i = 0; i < locations.length; i++) {
                    marker = new H.map.Marker({
                        lat: locations[i].Location.DisplayPosition.Latitude,
                        lng: locations[i].Location.DisplayPosition.Longitude
                    });
                    marker.setData(locations[i].Location.Address.Label);
                    group.addObject(marker);
                }

                map.getViewModel().setLookAtData({
                    bounds: group.getBoundingBox()
                });
                if (group.getObjects().length < 2) {
                    map.setZoom(15);
                }
            },

                onGeocodeError = function (error) {
                    console.log('Connection to Map data failed!');
                },

                geocodeByLocationId = function (locationId) {
                    geocodingParameters = {
                        locationId: locationId
                    };

                    geocoder.geocode(
                        geocodingParameters,
                        onGeocodeSuccess,
                        onGeocodeError
                    );
                }

            response.suggestions.forEach(function (item, index, array) {
                geocodeByLocationId(item.locationId);
                var org = item.label.split(',');
                var arr = org.reverse();
                AddressList(arr);
            });
        }

        function clearOldSuggestions() {
            group.removeAll();
            if (bubble) {
                bubble.close();
            }
            removeli();
        }

        //function addSuggestionsToPanel(response) {
        //    var suggestions = document.getElementById('suggestions');
        //    suggestions.innerHTML = JSON.stringify(response, null, ' ');
        //}

        var content = '<strong style="font-size: large;">' + 'Geocoding Autocomplete' + '</strong></br>';
        content += '<br/><input type="text" id="auto-complete" placeholder="Your Delivery Address"  onkeyup="return autoCompleteListener(this, event);"><br/>';

        content += '<br/> <ul id="searchUL"></ul><br/>';
        content += '<br/> <input type="button" id="GPS" value="Get Location" onclick="getLocation()" /><br/>';    //GPS Address Call
        content += '<br/> <input type="button" id="Location" value="Use Map Location" onclick="SaveLoc()" /><br/>';    //Address For btn to submit
        suggestionsContainer.innerHTML = content;

        //var startContainer = document.getElementById('start');
        //startContainer.innerHTML = '<strong style="font-size: large;">' + 'Start Screen' + '</strong></br> </br><input type="button" id="MapLoc" value="Get Started" onclick="GetStarted()" /><br/>';

        //function GetStarted() {
        //    //
        //    document.getElementById("start").style.display = 'none';
        //    document.getElementById("map").style.display = 'inline-block';
        //    document.getElementById("panel").style.display = 'inline-block';
        //}

        function SaveLoc() {
            if (LocAddress != "") {

                alert('Your Delivery Address:\n' + LocAddress);

            }
            else {
                alert('Please Provide Address!');
            }



            //document.getElementById('auto-complete').value = LocAddress;
            //autoCompleteListener(LocAddress, document.getElementById('auto-complete').onkeyup());
        }

    </script>
</body>
</html>