﻿<html>
<head>
    <title>Geolocation</title>
    <style>
    * {
        box-sizing: border-box;
    }

    #address-list, #auto-complete, #Location, #GPS, #MapLoc, li > text {
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #searchUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

        #searchUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

            #searchUL li a:hover:not(.header) {
                background-color: #eee;
            }
</style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script>
        function success(position) {
            var mapcanvas = document.createElement('div');
            mapcanvas.id = 'mapcontainer';
            mapcanvas.style.height = '400px';
            mapcanvas.style.width = '600px';
            document.querySelector('article').appendChild(mapcanvas);
            var cords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            var options = {
                zoom: 15,
                center: coords,
                mapTypeControl: false,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("mapcontainer"), options);
            var marker = new google.maps.Marker({
                position: coords,
                map: map,
                title: "you are here"
            });
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(success);
            }
            else {
                error('Geo Location is not supported');
            }
        }
    </script>
    <script type="text/javascript">

        function init() {
            alert("Ready to be Loaded");
        }

        function AddressList(itmVal) {
            var ul = document.getElementById("searchUL");
            var li = document.createElement("li");
            var content_li = '<a href="#">' + itmVal + '</a>';
            li.innerHTML = content_li;
            ul.appendChild(li);
        }


        function Load(val) {
            //document.getElementById('auto-complete').value = val;
            LocAddress = val;
        }

        function myFilter() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('address-list');
            filter = input.value.toUpperCase();
            ul = document.getElementById("searchUL");
            li = ul.getElementsByTagName('li');

            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</head>
<body onload="init() ;">
    <h1>Your current position</h1>
    <p id=“mylocation”></p>
    <input type="button" id="Location" value="Use This Location" onclick="" />
    <input type="text" id="" value="" onclick="Load(' + itmVal +')" />
</body>
</html>
