﻿<!DOCTYPE html>
<html>
<body>

    <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>

    <script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

        function showPosition(position) {

            var lat = position.coords.latitude
            var log = position.coords.longitude
            alert(lat+" "+log);
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}
    </script>

</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>
    <p id='latitudeAndLongitude'></p>
    <p id='address'></p>
</body>
</html>
<script>
    var latitudeAndLongitude = document.getElementById("latitudeAndLongitude"),
        location = {
            latitude: '',
            longitude: ''
        };

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }
    else {
        latitudeAndLongitude.innerHTML = "Geolocation is not supported by this browser.";
    }

    function showPosition(position) {
        location.latitude = position.coords.latitude;
        location.longitude = position.coords.longitude;
        latitudeAndLongitude.innerHTML = "Latitude: " + position.coords.latitude +
        "< br > Longitude: " + position.coords.longitude;
        var geocoder = new google.maps.Geocoder();
        var latLng = new google.maps.LatLng(location.latitude, location.longitude);

        if (geocoder) {
            geocoder.geocode({ 'latLng': latLng }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    console.log(results[0].formatted_address);
                    $('#address').html('Address:' + results[0].formatted_address);
                }
                else {
                    $('#address').html('Geocoding failed: ' + status);
                    console.log("Geocoding failed: " + status);
                }
            }); //geocoder.geocode()
        }
    } //showPosition
</script>-->
